#pet store swagger user module

#post https://petstore.swagger.io/v2/user
#get https://petstore.swagger.io/v2/user/{userName}
#put https://petstore.swagger.io/v2/user/{userName}
#delete https://petstore.swagger.io/v2/user/{userName}

#user module
	
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{userName}
put_url=https://petstore.swagger.io/v2/user/{userName}
delete_url=https://petstore.swagger.io/v2/user/{userName}



# store module
	
	
	
	
# pet module